# MONGODB_URL=mongodb://127.0.0.1/my_database

MONGODB_URL=mongodb+srv://sp8982089:x9dKcxCSiN9beZhW@cluster0.wszqb2r.mongodb.net/
PORT=4000


# cloud info
CLOUD_NAME=ddchwactt
API_KEY=417433343247289
API_SECRET=wwvrjvNBvYKUrCv3Zpah0DyeIkA


FOLDER_NAME="SatyamStudyNotion"

JWT_SECRET="Satyam"

# mailsending info 

MAIL_HOST= smtp.gmail.com
MAIL_PASS= ysrvmliqygkokirj
MAIL_USER= sp8982089@gmail.com